{
  "name": "@botbus/irc",
  "main": "lib/irc.js",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "description": "Botbus IRC Connection",
  "repository": {
    "type": "git",
    "url": "http://github.com/vidderhorn/botbus.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@botbus/bus": "^1.0.1",
    "@botbus/chat": "^1.0.1",
    "@botbus/format": "^1.0.1",
    "@botbus/format-irc": "^1.0.1",
    "@botbus/sendqueue": "^1.0.1",
    "irc-framework": "^4.9.0"
  },
  "scripts": {
    "build": "tsc --paths null",
    "clean": "rm -rf lib"
  }
}
